<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:set var="url" value="<%=request.getContextPath()%>"/>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="${url}/img/symbol.png" rel="shortcut icon" type="image/x-icon">
	<title>Lotte Castle</title>
	<link rel="stylesheet" href="${url}/css/style-top.css" type="text/css"/>
	<link rel="stylesheet" href="${url}/css/style-home.css" type="text/css"/>	
	<link rel="stylesheet" href="${url}/css/style-reserve.css" type="text/css"/>
	<link rel="stylesheet" href="${url}/css/style-admin.css" type="text/css"/>
	<link rel="stylesheet" href='${url}/css/style-bottom.css' type="text/css"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<div class="top">
		<a href="${url}"><img src="${url}/img/top_logo.png" id="topLogoImg"/></a>
		
		<c:if test="${logStatus != 'Y'}">
			<div align="right" class="mainMenu">
				<ul>
					<li><a href="${url}">소개</a></li>
					<li><a href="${url}/reservation">상담예약</a></li>
					<li><a href="#">Q&A</a></li>
					<li id="phoneImg"><img src="${url}/img/phone.png" /></li>
					<li>1599-1599</li>
				</ul>
			</div>
		</c:if>
		
		<c:if test="${logStatus == 'Y'}">
			<div id="adminInfo" style="float: left; font-size: 0.9em; line-height: 90px; color: rgba(77, 70, 55, 0.75);">&nbsp; *관리자 페이지입니다.</div>
			<div align="right" class="adminMenu">
				<ul>
					<li><a href="${url}/admin/customerList">고객목록</a></li>
					<li><a href="${url}/admin/calendar">일정</a></li>
					<li><a href="${url}/admin/report">업무보고</a></li>
					<li id="logInfo"><span>${logName}님</span> | <a href="${url}/admin/mypage">내정보</a></li>
					<li id="out">
						<a href="${url}/admin/logout"><img src="${url}/img/out.png" id="outImg"/><div>나가기</div></a>
					</li>
					
				</ul>
			</div>
		</c:if>
	</div>